#User Profile
#Wed Sep 03 17:06:18 CEST 2025
avatarPath=/home/steppa-secca/Programmazione/java/JTressette/app/src/main/resources/images/avatar/devil_477140.png
gamesPlayed=0
gamesWon=0
nickname=profilo 1
